spring.profiles.active=test
# spring.profiles.active=dev


# Usado para o MockEmailService
default.sender=username
default.recipient=recipient


# Usado para o SmtpEmailService e-mail Gmail
# 1º Adicionar verificação em dois passos
# 2º Criar password de aplicação em https://myaccount.google.com/apppasswords

spring.mail.host=smtp.gmail.com
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

# Usado para o SmtpEmailService e-mail temporário Ethereal

#spring.mail.host=smtp.ethereal.email
#spring.mail.port=587
#spring.mail.username=username@ethereal.email
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp